// Декларируем функцию sum
const sum = (firstNumber) => {
  // Определяем переменную для хранения результата. Каждый новый вызов цепочки будет инициализировать свою копию.
  let result = parseFloat(firstNumber) || 0;

  // Функция коллбэк, для рассчета последующих вызовов.
  return function sumNext(nextNumber) {

    // если аргумент отсутствует - выводим результат на экран
    if (nextNumber === undefined) {
      return console.log(result);
    }

    // К результату суммируем аргумент
    result += parseFloat(nextNumber) || 0;

    // Возвращаем эту же функцию для следующего вызова
    return sumNext;
  }

}

sum();
sum(5)();
sum(5)(5)();
sum(15)("a")();
sum(5)("5a")(10)();
sum("5")(5)(5)(5)(5)();
sum("0")(4.3)(5.7)(20.0)();
sum("")(15)(5)(5)("Df")(10)();
sum("")(12)("3z")(20)("t")(5)();
sum("5")(15)(null)(25)(undefined);
sum(1/0)("5")(5)(5)(null)(5)(5)(5)();
// sum()(10)(10)(10)()("5")(1)(1)(null)(); // вызов коллбэк-функции вызывает ошибку при возврате console.log
